VITE_API_KEY = AIzaSyCKQFIR2X5LkVbPaTHycTXqDGo1i8BTJE0
VITE_AUTH_DOMAIN = react-quize-app-303d2.firebaseapp.com
VITE_PROJECT_ID = react-quize-app-303d2
VITE_STORAGEBUCKET = react-quize-app-303d2.appspot.com
VITE_MASSAGINGSENDERID = 831037217082
VITE_ID = 1:831037217082:web:a4a94938931738033f5803